<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #2b52e2;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .container {
      padding: 20px 20px;
      max-width: 800px;
    }

    .container h2 {
      font-size: 36px;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }

    .container {
      padding: 50px;
      display: grid;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    form {
      font-size: 24px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Login Form</h2>
    <form action="POST" method="post">
      <div class="container">
        <label for="nome"><b>Username</b></label>
        <input type="text" id="name" placeholder="Enter Username" name="nome" required>
        <label for="senha"><b>Password</b></label>
        <input type="password" id="senha" placeholder="Enter Password" name="senha" required>
        <button type="submit" id="button" onclick="login()">Login</button>
      </div>
    </form>
  </div>

<script>
  console.log("oi");
  function login() {
    console.log("oi");
    var nome = document.getElementById("name").value;
    var senha = document.getElementById("senha").value;

    fetch("http://localhost:3333/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        nome_usuario: nome,
        senha: senha,
      }),
    })
      .then(response => response.json())
      .then(data => {
        console.log(data);
      })
      .catch(error => {
        console.error("Erro ao fazer login:", error);
      });
  }
</script>

</body>
</html>
